>>> License for Everyone.

You can use the Licensed Asset to create Public domain and free to use, personal or commercial.

You can use the Licensed Asset: 
(a) edit and modify, cut and change the asset used for commercial purposes; 
(b) sell works created with the assets; 
(c) publish on websites related to graphics, games and similar. 

>>> A Licence does not allow the Purchaser to: 
(d) Use the Licensed Asset or Derivative Works in a logo, trademark or service mark 
(e) Resell it, original or modified;

Credit is not required but appreciated.