{
    "name": "EditorScripts",
    "rootNamespace": "EditorScripts",
    "references": [
        "GUID:f3012feec626cab4fa47d2e91cff4500",
        "GUID:b07b71b68acc3d049afcfa865a0bb59b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}